In [1]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo", "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two", "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small", "small", "large", "small", "small", "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [10, 20, 20, 30, 30, 40, 50, 60, 70]})

In [2]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>foo</td>
      <td>one</td>
      <td>small</td>
      <td>1</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>foo</td>
      <td>one</td>
      <td>large</td>
      <td>2</td>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>foo</td>
      <td>one</td>
      <td>large</td>
      <td>2</td>
      <td>20</td>
    </tr>
    <tr>
      <th>3</th>
      <td>foo</td>
      <td>two</td>
      <td>small</td>
      <td>3</td>
      <td>30</td>
    </tr>
    <tr>
      <th>4</th>
      <td>foo</td>
      <td>two</td>
      <td>small</td>
      <td>3</td>
      <td>30</td>
    </tr>
    <tr>
      <th>5</th>
      <td>bar</td>
      <td>one</td>
      <td>large</td>
      <td>4</td>
      <td>40</td>
    </tr>
    <tr>
      <th>6</th>
      <td>bar</td>
      <td>one</td>
      <td>small</td>
      <td>5</td>
      <td>50</td>
    </tr>
    <tr>
      <th>7</th>
      <td>bar</td>
      <td>two</td>
      <td>small</td>
      <td>6</td>
      <td>60</td>
    </tr>
    <tr>
      <th>8</th>
      <td>bar</td>
      <td>two</td>
      <td>large</td>
      <td>7</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
df.pivot_table(values='D', index=['A', 'B'], 
               columns=['C'], aggfunc=np.sum)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C</th>
      <th>large</th>
      <th>small</th>
    </tr>
    <tr>
      <th>A</th>
      <th>B</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">bar</th>
      <th>one</th>
      <td>4.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>two</th>
      <td>7.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">foo</th>
      <th>one</th>
      <td>4.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>two</th>
      <td>NaN</td>
      <td>6.0</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
df.pivot_table(values=['D', 'E'], index=['A', 'C'], 
               aggfunc={'D': np.mean, 'E': [min, max, np.mean]})

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th>D</th>
      <th colspan="3" halign="left">E</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>mean</th>
      <th>max</th>
      <th>mean</th>
      <th>min</th>
    </tr>
    <tr>
      <th>A</th>
      <th>C</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">bar</th>
      <th>large</th>
      <td>5.500000</td>
      <td>70</td>
      <td>55.000000</td>
      <td>40</td>
    </tr>
    <tr>
      <th>small</th>
      <td>5.500000</td>
      <td>60</td>
      <td>55.000000</td>
      <td>50</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">foo</th>
      <th>large</th>
      <td>2.000000</td>
      <td>20</td>
      <td>20.000000</td>
      <td>20</td>
    </tr>
    <tr>
      <th>small</th>
      <td>2.333333</td>
      <td>30</td>
      <td>23.333333</td>
      <td>10</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>foo</td>
      <td>one</td>
      <td>small</td>
      <td>1</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>foo</td>
      <td>one</td>
      <td>large</td>
      <td>2</td>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>foo</td>
      <td>one</td>
      <td>large</td>
      <td>2</td>
      <td>20</td>
    </tr>
    <tr>
      <th>3</th>
      <td>foo</td>
      <td>two</td>
      <td>small</td>
      <td>3</td>
      <td>30</td>
    </tr>
    <tr>
      <th>4</th>
      <td>foo</td>
      <td>two</td>
      <td>small</td>
      <td>3</td>
      <td>30</td>
    </tr>
    <tr>
      <th>5</th>
      <td>bar</td>
      <td>one</td>
      <td>large</td>
      <td>4</td>
      <td>40</td>
    </tr>
    <tr>
      <th>6</th>
      <td>bar</td>
      <td>one</td>
      <td>small</td>
      <td>5</td>
      <td>50</td>
    </tr>
    <tr>
      <th>7</th>
      <td>bar</td>
      <td>two</td>
      <td>small</td>
      <td>6</td>
      <td>60</td>
    </tr>
    <tr>
      <th>8</th>
      <td>bar</td>
      <td>two</td>
      <td>large</td>
      <td>7</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div>

Bin values into discrete intervals.

In [6]:
# cut
pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3)

[(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], (0.994, 3.0]]
Categories (3, interval[float64]): [(0.994, 3.0] < (3.0, 5.0] < (5.0, 7.0]]

In [7]:
pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3, retbins=True)

([(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], (0.994, 3.0]]
 Categories (3, interval[float64]): [(0.994, 3.0] < (3.0, 5.0] < (5.0, 7.0]],
 array([0.994, 3.   , 5.   , 7.   ]))

In [8]:
pd.cut(np.array([1, 7, 5, 4, 6, 3]), 
       3, labels=["bad", "medium", "good"])

[bad, good, medium, medium, good, bad]
Categories (3, object): [bad < medium < good]

crosstab = compute a simple cross-tabulation of two (or more) factors. B with frequency table

In [10]:

a = np.array(["foo", "foo", "foo", "foo", "bar", "bar",
    "bar", "bar", "foo", "foo", "foo"], dtype=object)
b = np.array(["one", "one", "one", "two", "one", "one",
    "one", "two", "two", "two", "one"], dtype=object)
c = np.array(["dull", "dull", "shiny", "dull", "dull", "shiny",
    "shiny", "dull", "shiny", "shiny", "shiny"], dtype=object)

In [11]:
pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>b</th>
      <th colspan="2" halign="left">one</th>
      <th colspan="2" halign="left">two</th>
    </tr>
    <tr>
      <th>c</th>
      <th>dull</th>
      <th>shiny</th>
      <th>dull</th>
      <th>shiny</th>
    </tr>
    <tr>
      <th>a</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>bar</th>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>foo</th>
      <td>2</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
foo = pd.Categorical(['a', 'b'], categories=['a', 'b', 'c'])
bar = pd.Categorical(['d', 'e'], categories=['d', 'e', 'f'])
pd.crosstab(foo, bar)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>col_0</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
    </tr>
    <tr>
      <th>row_0</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>c</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

melt = “Unpivots” a DataFrame from wide format to long format, optionally leaving identifier variables set.

In [13]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>foo</td>
      <td>one</td>
      <td>small</td>
      <td>1</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>foo</td>
      <td>one</td>
      <td>large</td>
      <td>2</td>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>foo</td>
      <td>one</td>
      <td>large</td>
      <td>2</td>
      <td>20</td>
    </tr>
    <tr>
      <th>3</th>
      <td>foo</td>
      <td>two</td>
      <td>small</td>
      <td>3</td>
      <td>30</td>
    </tr>
    <tr>
      <th>4</th>
      <td>foo</td>
      <td>two</td>
      <td>small</td>
      <td>3</td>
      <td>30</td>
    </tr>
    <tr>
      <th>5</th>
      <td>bar</td>
      <td>one</td>
      <td>large</td>
      <td>4</td>
      <td>40</td>
    </tr>
    <tr>
      <th>6</th>
      <td>bar</td>
      <td>one</td>
      <td>small</td>
      <td>5</td>
      <td>50</td>
    </tr>
    <tr>
      <th>7</th>
      <td>bar</td>
      <td>two</td>
      <td>small</td>
      <td>6</td>
      <td>60</td>
    </tr>
    <tr>
      <th>8</th>
      <td>bar</td>
      <td>two</td>
      <td>large</td>
      <td>7</td>
      <td>70</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
pd.melt(df, id_vars=['A'], value_vars=['B'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>variable</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>foo</td>
      <td>B</td>
      <td>one</td>
    </tr>
    <tr>
      <th>1</th>
      <td>foo</td>
      <td>B</td>
      <td>one</td>
    </tr>
    <tr>
      <th>2</th>
      <td>foo</td>
      <td>B</td>
      <td>one</td>
    </tr>
    <tr>
      <th>3</th>
      <td>foo</td>
      <td>B</td>
      <td>two</td>
    </tr>
    <tr>
      <th>4</th>
      <td>foo</td>
      <td>B</td>
      <td>two</td>
    </tr>
    <tr>
      <th>5</th>
      <td>bar</td>
      <td>B</td>
      <td>one</td>
    </tr>
    <tr>
      <th>6</th>
      <td>bar</td>
      <td>B</td>
      <td>one</td>
    </tr>
    <tr>
      <th>7</th>
      <td>bar</td>
      <td>B</td>
      <td>two</td>
    </tr>
    <tr>
      <th>8</th>
      <td>bar</td>
      <td>B</td>
      <td>two</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>variable</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>foo</td>
      <td>B</td>
      <td>one</td>
    </tr>
    <tr>
      <th>1</th>
      <td>foo</td>
      <td>B</td>
      <td>one</td>
    </tr>
    <tr>
      <th>2</th>
      <td>foo</td>
      <td>B</td>
      <td>one</td>
    </tr>
    <tr>
      <th>3</th>
      <td>foo</td>
      <td>B</td>
      <td>two</td>
    </tr>
    <tr>
      <th>4</th>
      <td>foo</td>
      <td>B</td>
      <td>two</td>
    </tr>
    <tr>
      <th>5</th>
      <td>bar</td>
      <td>B</td>
      <td>one</td>
    </tr>
    <tr>
      <th>6</th>
      <td>bar</td>
      <td>B</td>
      <td>one</td>
    </tr>
    <tr>
      <th>7</th>
      <td>bar</td>
      <td>B</td>
      <td>two</td>
    </tr>
    <tr>
      <th>8</th>
      <td>bar</td>
      <td>B</td>
      <td>two</td>
    </tr>
    <tr>
      <th>9</th>
      <td>foo</td>
      <td>C</td>
      <td>small</td>
    </tr>
    <tr>
      <th>10</th>
      <td>foo</td>
      <td>C</td>
      <td>large</td>
    </tr>
    <tr>
      <th>11</th>
      <td>foo</td>
      <td>C</td>
      <td>large</td>
    </tr>
    <tr>
      <th>12</th>
      <td>foo</td>
      <td>C</td>
      <td>small</td>
    </tr>
    <tr>
      <th>13</th>
      <td>foo</td>
      <td>C</td>
      <td>small</td>
    </tr>
    <tr>
      <th>14</th>
      <td>bar</td>
      <td>C</td>
      <td>large</td>
    </tr>
    <tr>
      <th>15</th>
      <td>bar</td>
      <td>C</td>
      <td>small</td>
    </tr>
    <tr>
      <th>16</th>
      <td>bar</td>
      <td>C</td>
      <td>small</td>
    </tr>
    <tr>
      <th>17</th>
      <td>bar</td>
      <td>C</td>
      <td>large</td>
    </tr>
  </tbody>
</table>
</div>

factorize = Encode the object as an enumerated type or categorical variable.

In [16]:
labels, uniques = pd.factorize(['b', 'b', 'a', 'c', 'b'])
print(labels, uniques)

[0 0 1 2 0] ['b' 'a' 'c']

In [17]:
labels, uniques = pd.factorize(['b', 'b', 'a', 'c', 'b'], sort=True)
print(labels, uniques)

[1 1 0 2 1] ['a' 'b' 'c']

catogorical get_dummy

In [19]:
s = pd.Series(list('abca'))
s

0    a
1    b
2    c
3    a
dtype: object

In [20]:
pd.get_dummies(s)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
df = pd.DataFrame({'A': ['a', 'b', 'a'], 'B': ['b', 'a', 'c'],
    'C': [1, 2, 3]})
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>b</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>b</td>
      <td>a</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a</td>
      <td>c</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
pd.get_dummies(df, prefix=['col1', 'col2'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C</th>
      <th>col1_a</th>
      <th>col1_b</th>
      <th>col2_a</th>
      <th>col2_b</th>
      <th>col2_c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>